<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        /* td{
            background-image: url(../images/paper.gif);
        }
        div{
            background-image: url(../images/img_flwr.gif), url(../images/paper.gif);
            background-repeat: no-repeat, repeat;
            background-position: right bottom, left top;
             */
        /* div, table {
            background-image: url(../images/img_flwr.gif), url(../images/img_paper.gif);
            background-repeat: no-repeat, repeat;
            background-position: right bottom, left top;
        } */

        div, table{
            background: url("../images/img_flower.gif"),url( '../images/paper.gif' )  no-repeat, repeat right bottom, left top ;    
        }
    </style>
</head>
<body>
    <table border="1" width="600" height="200"> 
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <br><br>
    <div> hello Image <br>
          hello Image <br>
          hello Image <br>
          hello Image <br>
          hello Image <br>
    </div>
        </body>
</html>