<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        span.a{
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.b{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.c{
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <span class="a">inline</span>
    <span class="a">inline</span>
    <br><br>
    <span class="b">inline-block</span>
    <span class="b">inline-block</span>
    <br><br>
    <span class="c">block</span>
    <span class="c">block</span>
    <br><br>
</body>
</html>