<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <!-- 문단 -->
    <div>
        내용1-1 <br />
        내용1-2 <br />
        내용1-3 <br />
    </div>
    <div>
        내용1-4 <br />
        내용1-5 <br />
        내용1-6 <br />
    </div>
    <p>
        내용2-1 <br />
        내용2-2 <br />
        내용2-3 <br />
    </p>
    <p>
        내용3-1 <br />
        내용3-2 <br />
        내용3-3 <br />
    </p>
    <span>
        내용4-1 <br />
        내용4-2 <br />
        내용4-3
    </span>
    <span>
        내용5-1 <br />
        내용5-2 <br />
        내용5-3
    </span>
</body>
</html>